<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.usermanual">

  <include file="actions.zcml" />

  <!-- User Manual Page -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManualPage"
     file="icons/usermanualpage.png" />

  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManualPageType"
     file="icons/usermanualpage.png" />

  <zojax:pagelet
     name="index.html"
     for="..interfaces.IUserManualPage"
     template="usermanualpage.pt"
     class=".usermanualpage.UserManualPageView"
     provides="zojax.content.type.interfaces.IContentView"
     permission="zope.View" />

  <zojax:pagelet
     name="usermanualpage.listitem"
     for="..interfaces.IUserManualPage"
     template="usermanualpagelistitem.pt"
     class=".usermanualpage.UserManualPageView"
     permission="zope.View" />


  <!-- Photo Album -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManual"
     file="icons/usermanual.png" />

  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManualType"
     file="icons/usermanual.png" />

  <browser:defaultView
     name="index.html"
     for="..interfaces.IUserManual" />

  <browser:defaultView
     name="index.html"
     for="..interfaces.IUserManualPage" />

  <zojax:pagelet
     name="index.html"
     for="..interfaces.IUserManual"
     template="usermanual.pt"
     class=".usermanual.UserManualView"
     provides="zojax.content.type.interfaces.IContentView"
     permission="zope.View" />

  <zojax:pagelet
     name="number"
     type="form.subform"
     for="..interfaces.IUserManualPage
    zojax.content.forms.interfaces.IContentStep"
     class=".usermanualpage.NumberForm"
     weight="10" />

  <zojax:pagelet
     name="basic"
     type="form.subform"
     for="..interfaces.IUserManualPage
    zojax.content.forms.interfaces.IContentStep"
     class=".usermanualpage.ContentBasicFields"
     weight="10" />

  <zojax:pageelement
     title="Content title"
     name="content.header.title"
     for="..interfaces.IUserManualPage"
     template="usermanualpagetitle.pt"
     class="zojax.content.browser.contentitem.ContentItem"
     manager="zojax.content.browser.interfaces.IContentTitle"
     weight="99" />

  <!-- contents table -->
  <adapter name="fullNumber" factory=".usermanualpage.FullNumberColumn" />
  <adapter name="fullNumber" for="..interfaces.IUserManualPageType * zojax.content.type.interfaces.IContainerContentsTable"
           factory=".usermanualpage.FullNumberColumn" />
  <adapter for="..interfaces.IUserManualPageType * zojax.content.browser.interfaces.IContainerListing"
           factory=".usermanualpage.ContentsTableConfig" />
  <adapter for="..interfaces.IUserManualPageType * zojax.content.type.interfaces.IContainerContentsTable"
           factory=".usermanualpage.ContentsTableConfig" />

  <!-- workspace -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManualsWorkspace"
     file="./icons/usermanualsworkspace.png" />

  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManualsWorkspaceFactory"
     file="./icons/usermanualsworkspace.png" />

  <browser:icon
     name="zmi_icon"
     for="..interfaces.IUserManualsRSSFeed"
     file="./icons/usermanuals.png" />

  <!-- modal user manual -->
  <browser:page
      name="modal.html"
      for="..interfaces.IUserManual"
      template="modal.pt"
      permission="zope.View" />

  <zojax:pagelet
      name="modalmenu.html"
      layout="page"
      for="..interfaces.IUserManual"
      template="modal-menu.pt"
      class=".usermanual.UserManualModalView"
      permission="zope.View" />

  <zojax:pagelet
     name="usermanualpage.listitem.modal"
     for="..interfaces.IUserManualPage"
     template="modal-manualpagelistitem.pt"
     class=".usermanualpage.UserManualPageView"
     permission="zope.View" />

  <zojax:pagelet
     name="modalcontent.html"
     layout="page"
     for="..interfaces.IUserManualPage"
     template="modal-page.pt"
     class=".usermanualpage.UserManualPageView"
     provides="zojax.content.type.interfaces.IContentView"
     permission="zope.View" />

  <zojax:pagelet
     name="modalcontent.html"
     layout="page"
     for="..interfaces.IUserManual"
     template="modal-page.pt"
     class=".usermanual.UserManualView"
     permission="zope.View" />

</configure>
