<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- activity -->
  <class class=".usermanual.UserManual"
	 zcml:condition="installed zojax.activity">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
  </class>

  <!-- support extensions -->
  <class class=".usermanual.UserManual" zcml:condition="installed zojax.extensions">
    <implements interface="zojax.extensions.interfaces.IExtensible" />
  </class>

  <!-- support sorting -->
  <class class=".usermanual.UserManual" zcml:condition="installed zojax.content.sorting">
    <implements interface="zojax.content.sorting.interfaces.ISortable" />
  </class>

  <!-- tagging -->
  <class class=".usermanual.UserManual"
	 zcml:condition="installed zojax.content.tagging">
    <implements interface="zojax.content.tagging.interfaces.IContentTaggable" />
  </class>

  <!-- tags -->
  <class class=".usermanualpage.UserManualPage"
	 zcml:condition="installed zojax.content.tagging">
    <implements interface="zojax.content.tagging.interfaces.IContentTaggable" />
  </class>

  <!-- activity -->
  <class class=".usermanualpage.UserManualPage"
	 zcml:condition="installed zojax.activity">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
  </class>

</configure>
